DATABASE_URL=mongodb://localhost:27017/blogging-platform
PORT=3000
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:3001
API_USER_SERVICE=http://user-service:3002
API_POST_SERVICE=http://post-service:3003
API_COMMENT_SERVICE=http://comment-service:3004